## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL="rediss://default:AVNS_2xZd7teup52WrxSCplr@redis-28776e92-papavanz.a.aivencloud.com:12859"

## AniList
GRAPHQL_ENDPOINT="https://graphql.anilist.co"
ANILIST_CLIENT_ID="16410"
ANILIST_CLIENT_SECRET="onSELdQyb9J2wknSeFw1024BpHqorsBWAEGNJ2p7"

## NextAuth Details
NEXTAUTH_SECRET='0bzfLVjBfRieBDVxb4o9cs5FFb8wr+NbYnAYEmWrLP4='
NEXTAUTH_URL="https://aniwatch-alpha.vercel.app/"

## NextJS
#NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"
CONSUMET_URI="https://cosumer.onrender.com"

## MongoDB
MONGODB_URI="mongodb+srv://novanmar:tejares14312@papavanz.q6ogiv9.mongodb.net/?retryWrites=true&w=majority"

## Deployment URLs
NEXT_PUBLIC_DEV_URL="http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL="https://aniwatch-alpha.vercel.app"

## In AniList Developer console add redirect url :
#https://aniwatch-alpha.vercel.app/api/auth/callback/AniListProvider
